; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
extra_scripts = post:scripts/copy-bin.py
lib_deps = 
	knolleary/PubSubClient@^2.8
    arduino-libraries/NTPClient@3.2.1
